/***************
GENERAL
***************/

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.animated.hinge {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}

/***************
FROM LEFT
***************/

// Ajout webkit parce que le plugin grunt ne le fait pas alors que chrome en a besoin
@-webkit-keyframes fromLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
  70% {
    opacity: 1;
  
    -webkit-transform: translate3d(2%, 0, 0);
    transform: translate3d(2%, 0, 0);
  }
  100% {
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fromLeft {
    0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    -ms-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
  70% {
    opacity: 1;
  
    -webkit-transform: translate3d(2%, 0, 0);
    -ms-transform: translate3d(2%, 0, 0);
    transform: translate3d(2%, 0, 0);
  }
  100% {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
}

.fromLeft {
  -webkit-backface-visibility: visible !important;
  -ms-backface-visibility: visible !important;
  backface-visibility: visible !important;

  -webkit-animation-name: fromLeft;
  animation-name: fromLeft;
}

/***************
FROM RIGHT
***************/

@-webkit-keyframes fromRight {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

70% {
    opacity: 1;
  
    -webkit-transform: translate3d(-2%, 0, 0);
    transform: translate3d(-2%, 0, 0);
  }
  100% {
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fromRight {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    -ms-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  70% {
    opacity: 1;  
    -webkit-transform: translate3d(-2%, 0, 0);
    -ms-transform: translate3d(-2%, 0, 0);
    transform: translate3d(-2%, 0, 0);
  }
  100% {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
}

.fromRight {
  -webkit-backface-visibility: visible !important;
  -ms-backface-visibility: visible !important;
  backface-visibility: visible !important;

  transform-origin: right center;

  -webkit-animation-name: fromRight;
  animation-name: fromRight;
}