#mainPage
{
	
	@media @min-md-media
	{
		padding-top: @menuSizeVH;
	}
}

/************
COVER
************/

#titles
{

	@media @min-md-media
	{
		position: absolute;
		top: 15%;
	}
	text-align: center;
}

#scrollDown
{
	background-image: url("../img/style/downArrow.png");
	background-repeat: none;
	height: 44px;
	width: 95px;
	display: inline-block;
	cursor: pointer;
	position: relative;
	-webkit-animation : bounce 2s infinite;
	animation : bounce 2s infinite;
}



#titles h2
{
	margin-top: 0px;
	margin-bottom: 10%;
	font-weight: bold;	
	@media @min-md-media
	{
		font-size: 4vw;
	}
	font-size: 8vw;
}

#maximeEngel {
	font-weight: bold;	
	@media @min-md-media
	{
		font-size: 6vw;
	}
	font-size: 12vw;
}

#cover {
	height: 100%;

	@media @min-md-media
	{
		height: 100vh - @menuSizeVH;
	}
	position: relative;
	background-color: 	@jaune ;
	width: 100%;

	text-align: center;
}

#photoMoi {

	max-width: 80%;
	height: auto;

	@media @min-md-media
	{
		max-width: 50%;
		height: auto;
		position: absolute;
		top : 0px ;
		right : 0px ;
	}
	
}

/************
PROFILE
************/

#apropos {
	background-color: 	@blanc ;
	@media @min-md-media
	{
		text-align: justify;
		padding-left: 15%;
		padding-right: 15%;
	}
}

/************
COMPETENCES
************/

#competences {
	background-color: 	@noir ;

		text-align: center;


	.chart
	{
		margin: 2%;
		display: inline-block;
	}
}

/************
PROJETS
************/

#projets {
	background-color: 	@blanc ;
}

/************
JEU
************/

#jeu {
	background-color: 	@noir ;

	#motCroiseDescription
	{
		p 
		{
			color: @jaune ;
			font-size: @font-size-p * 0.8 ;
		}
	}
}


/************
CONTACT
************/

#contact {
	background-color: 	@jaune;
	text-align: center;

	p {
		text-indent: 0px ;
	}

	form {
		width : 100% ;
		input, textarea
		{
			width: 100%;
			@media @min-md-media
			{
				width : 50% ;
			}
			border: solid 2px @noir;
			background-color: @blanc;
			outline: 0px;

			&::-webkit-input-placeholder {
			   color: highlight(@noir, 10%);
			}

			&:-moz-placeholder { /* Firefox 18- */
			   color: highlight(@noir, 10%);  
			}

			&::-moz-placeholder {  /* Firefox 19+ */
			   color: highlight(@noir, 10%);  
			}

			&:-ms-input-placeholder {  
			   color: highlight(@noir, 10%);  
			}
		}

		button
		{
			background: none;
			background-color: transparent;
			border-left: none;
			border-right: none;
			font-weight: bold; 
		}
	}	
}



