/************
MAIN MENU
************/

#mainMenu
{
	/* height : @menuSizePerct  */;
	min-height: 55px ;
	width : 100% ;
	background-color: @noir ;
	position: fixed ;
	z-index: 1000 ;

	nav {
		height : 100% ;
		width: 100% ;
		
	line-height: 55px;
	
		div
		{

		line-height: normal;
			display : inline-block ;
			vertical-align: middle ;
		}	
	}
}

.offsetMenu {
	height: 100% ;
	position: relative;	
	top : @menuSizePerct ;
}
