#motCroise {
  text-align: center;
  margin-top: 7%;
  margin-bottom: 7%; 
}

#motCroiseGrille {
  vertical-align: top;
  text-align: left;

  width: 100%;
  @media @min-md-media
  {
    width: 60%;
  }
  min-width: 400px;
  display: inline-block;
  position: relative;
  margin: 0 auto;
  padding: 0px;
  margin: 0px; 
}

#motCroiseDescription, #motCroiseLoadGrille {
  margin: 0 auto; 
}


#motCroiseLeft {
  margin-top: 5px;
  vertical-align: top;
  text-align: left;
  width: 100%;
   @media @min-md-media
  {
    width: 36%;
  }
  min-width: 300px;
  margin: 0 auto;
  margin-right: 2%;
  display: inline-block; 
}

.caseGrille {

  box-sizing: content-box;
  border: solid @blanc 0px;
  color: @blanc;
  position: absolute;
  left: 50%;
  top: 50%;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  height: 10%;
  width: 10%;
  margin: 0px;
  padding: 0px;
  text-transform: uppercase;
  font-family: @font-principal, "sans-serif";
  cursor: pointer; 
}

.caseGrille .descriptionVertical, .caseGrille .descriptionHorizontal {
  font-size: 15px;  // modifié par le js
  color: @noir;
  line-height: 15px; // modifié par le js
  min-width: 100%;
  min-height: 50%; 
}

.descriptionLigne {
  background-color: @blanc !important;
  cursor: default; 
}

.caseGrille:hover {
  background-color: @jaune; 
}

.caseSelected {
  background-color: desaturate(@jaune, 10%) !important; 
}

#grilleGagne {
  min-width: 200px;
  width: 50%;
  padding: 1em;
  background-color: @jaune;
  position: absolute;
  color: white;
  text-align: center; 

  h2 
  {
    font-size: 5vw;
  }

  img {
    margin-top: 0.5em !important;
    width: 80%;
    margin: 0 auto; 
  }
}

#quitteGagne {
  color: @blanc;
  font-size: 3vw;
  cursor: pointer;
  position: absolute;
  top: 0.2em;
  right: 0.2em;
  margin: 0px;
  padding: 0px; }

#reinitGrille {
  margin-top: 1em; 
}

#clavierVirtuel {
  width : 1em ;
  position: absolute;
  z-index: 20 ;
}

.Aleft {
  text-align : left ;
}