/************
COVER
************/

#maximeEngel {
	font-weight: bold;
	font-size: 5em;
}

#cover {
	height: 100% - @menuSizePerct;
	position: relative;
	background-color: 	@jaune ;
}

#photoMoi {
	width : 50% ;
	position: absolute;
	top : 0px ;
	right : 0px ;
}

/************
PROFILE
************/

#profile {
	background-color: 	@gris ;
}
