// Couleurs
@blanc : #fff  ;
@jaune : #facf00  ;
@noir : #000;
@gris : #f2f1f1 ;

//Fonts
@font-principal : "PT sans" ;
@font-size-p : 1.7em ;

//Main menu
@menuSizePerct: 8% ;
@menuSizeVH: 5vh ;
@fontMenuSizeVH: 5vh ;

// Media query
@lg-media:   ~"only screen and (min-width: 1200px)";
@md-media:    ~"only screen and (min-width: 992px) and (max-width: 1199px)";
@min-md-media:    ~"only screen and (min-width: 992px)";
@sm-media:   ~"only screen and (min-width: 768px) and (max-width: 991px)";
@xs-media:   ~"only screen and (max-width: 767px)";
